# EasyCash

EasyCash proje Edenyity/: EasyCash project Edenyity.sln
EasyCash proje Edenyity/EasyCash proje Edenyity.BusinessLayer/: EasyCash proje Edenyity.BusinessLayer.csproj
EasyCash proje Edenyity/EasyCash proje Edenyity.BusinessLayer/Abstrack/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCash proje Edenyity/EasyCash proje Edenyity.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCash proje Edenyity/EasyCash proje Edenyity.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCash proje Edenyity/EasyCash proje Edenyity.DataAccessLayer/: EasyCash proje Edenyity.DataAccessLayer.csproj
EasyCash proje Edenyity/EasyCash proje Edenyity.DataAccessLayer/Abstack/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCash proje Edenyity/EasyCash proje Edenyity.DataAccessLayer/Concrete/: Context.cs
EasyCash proje Edenyity/EasyCash proje Edenyity.DataAccessLayer/EntityFrameWork/: EfCustomerAccountProcessDal.cs
EasyCash proje Edenyity/EasyCash proje Edenyity.DataAccessLayer/Migrations/: 20240124122918_first_mig.Designer.cs  20240124122918_first_mig.cs  20240125065158_edit.Designer.cs  20240125065158_edit.cs  20240125065355_mig_add_appuser_approle_tables.Designer.cs  20240125065355_mig_add_appuser_approle_tables.cs  20240125075334_mig_add_relation_customerAccount_appuser.Designer.cs  20240125075334_mig_add_relation_customerAccount_appuser.cs  20240208111307_mig_add_confirm_code.Designer.cs  20240208111307_mig_add_confirm_code.cs  20240507081419_reletion.Designer.cs  (+2 more)
EasyCash proje Edenyity/EasyCash proje Edenyity.DtoLayer/: EasyCash proje Edenyity.DtoLayer.csproj
EasyCash proje Edenyity/EasyCash proje Edenyity.EntityLayer/: EasyCash proje Edenyity.EntityLayer.csproj
EasyCash proje Edenyity/EasyCash proje Edenyity.PresentationLayer/: EasyCash proje Edenyity.PresentationLayer.csproj  Program.cs
(+34 files in other folders)
